<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChordSelectorViewController-->
        <scene sceneID="rdf-jy-i8n">
            <objects>
                <viewController storyboardIdentifier="chordSelectorStoryboard" title="ChordSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qMK-qR-yTn" customClass="ChordSelectorViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBy-At-Sdf"/>
                        <viewControllerLayoutGuide type="bottom" id="C2o-eI-Gkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdh-xy-Wkc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-FJ-j3x">
                                <rect key="frame" x="5" y="50" width="470" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-uH-zqn">
                                        <rect key="frame" x="8" y="10" width="200" height="230"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-NR-YQY" customClass="KeyNotePickerView" customModule="pianopal" customModuleProvider="target">
                                                <rect key="frame" x="10" y="40" width="70" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="92b-cH-U8r"/>
                                                    <constraint firstAttribute="height" constant="150" id="TVw-SX-vcH"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-iw-437" customClass="KeyTypePickerView" customModule="pianopal" customModuleProvider="target">
                                                <rect key="frame" x="85" y="15" width="110" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Rbj-Mz-F3I"/>
                                                    <constraint firstAttribute="width" constant="110" id="YfB-Ez-j8s"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-TZ-xz4">
                                                <rect key="frame" x="79" y="8" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Ic-Ly-YSy"/>
                                            <constraint firstItem="Ct2-TZ-xz4" firstAttribute="centerX" secondItem="UTB-uH-zqn" secondAttribute="centerX" id="Fcq-tX-MoT"/>
                                            <constraint firstItem="Ct2-TZ-xz4" firstAttribute="top" secondItem="UTB-uH-zqn" secondAttribute="top" constant="8" id="JMY-aV-9Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="nCW-iw-437" secondAttribute="trailing" constant="5" id="KGB-E6-ZeX"/>
                                            <constraint firstItem="0Sm-NR-YQY" firstAttribute="leading" secondItem="UTB-uH-zqn" secondAttribute="leading" constant="10" id="OgI-I8-kdj"/>
                                            <constraint firstItem="nCW-iw-437" firstAttribute="centerY" secondItem="0Sm-NR-YQY" secondAttribute="centerY" id="ixz-wo-C9i"/>
                                            <constraint firstItem="nCW-iw-437" firstAttribute="centerY" secondItem="0Sm-NR-YQY" secondAttribute="centerY" id="kJx-BZ-JCu"/>
                                            <constraint firstItem="0Sm-NR-YQY" firstAttribute="centerY" secondItem="UTB-uH-zqn" secondAttribute="centerY" id="top-Ix-rp7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-si-NaM">
                                        <rect key="frame" x="218" y="10" width="244" height="230"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-JN-wQP" customClass="RootNotePickerView" customModule="pianopal" customModuleProvider="target">
                                                <rect key="frame" x="10" y="30" width="70" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="M3o-ym-OcZ"/>
                                                    <constraint firstAttribute="height" constant="170" id="UMb-Sq-XDq"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-H3-TVZ" customClass="ChordTypePickerView" customModule="pianopal" customModuleProvider="target">
                                                <rect key="frame" x="89" y="30" width="140" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="rJB-Ne-bUN"/>
                                                    <constraint firstAttribute="width" constant="140" id="yPv-hs-hAd"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F6R-H3-TVZ" firstAttribute="centerY" secondItem="3Xn-JN-wQP" secondAttribute="centerY" id="F3z-xK-ifA"/>
                                            <constraint firstAttribute="trailing" secondItem="F6R-H3-TVZ" secondAttribute="trailing" constant="15" id="FBA-Un-cIe"/>
                                            <constraint firstItem="3Xn-JN-wQP" firstAttribute="centerY" secondItem="rDX-si-NaM" secondAttribute="centerY" id="UWV-LS-1r3"/>
                                            <constraint firstItem="3Xn-JN-wQP" firstAttribute="leading" secondItem="rDX-si-NaM" secondAttribute="leading" constant="10" id="lgq-ne-GqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UTB-uH-zqn" firstAttribute="top" secondItem="sSl-FJ-j3x" secondAttribute="top" constant="10" id="8JL-1J-Bfr"/>
                                    <constraint firstItem="rDX-si-NaM" firstAttribute="top" secondItem="sSl-FJ-j3x" secondAttribute="top" constant="10" id="Fir-Bz-feH"/>
                                    <constraint firstAttribute="height" constant="250" id="KvF-eS-cOx"/>
                                    <constraint firstAttribute="bottom" secondItem="UTB-uH-zqn" secondAttribute="bottom" constant="10" id="QA3-hz-8u7"/>
                                    <constraint firstItem="rDX-si-NaM" firstAttribute="leading" secondItem="UTB-uH-zqn" secondAttribute="trailing" constant="10" id="W6f-Tf-y8k"/>
                                    <constraint firstAttribute="bottom" secondItem="rDX-si-NaM" secondAttribute="bottom" constant="10" id="d1u-ni-LF9"/>
                                    <constraint firstAttribute="width" constant="470" id="oGf-aO-F3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="rDX-si-NaM" secondAttribute="trailing" constant="8" id="s7U-Au-Xr9"/>
                                    <constraint firstItem="UTB-uH-zqn" firstAttribute="leading" secondItem="sSl-FJ-j3x" secondAttribute="leading" constant="8" id="tE1-ve-6Ri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSl-FJ-j3x" firstAttribute="top" secondItem="Xdh-xy-Wkc" secondAttribute="top" constant="50" id="P07-Nb-TbO"/>
                            <constraint firstItem="sSl-FJ-j3x" firstAttribute="centerX" secondItem="Xdh-xy-Wkc" secondAttribute="centerX" id="i5e-hH-1HE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chordTypePickerView" destination="F6R-H3-TVZ" id="LHG-T0-8an"/>
                        <outlet property="keyNotePickerView" destination="0Sm-NR-YQY" id="C8d-4X-8SG"/>
                        <outlet property="keyTypePickerView" destination="nCW-iw-437" id="Wcd-Hq-W90"/>
                        <outlet property="rootNotePickerView" destination="3Xn-JN-wQP" id="Vpq-oC-Zug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDe-6e-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.25" y="-219.375"/>
        </scene>
    </scenes>
</document>
