<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ChordSelectorViewController-->
        <scene sceneID="rdf-jy-i8n">
            <objects>
                <viewController storyboardIdentifier="chordSelectorStoryboard" title="ChordSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qMK-qR-yTn" customClass="ChordSelectorViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBy-At-Sdf"/>
                        <viewControllerLayoutGuide type="bottom" id="C2o-eI-Gkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdh-xy-Wkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-iB-Qcm">
                                <rect key="frame" x="-23" y="181" width="645" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-nZ-Pqa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-Qe-Nms">
                                                <rect key="frame" x="142" y="0.0" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-JN-wQP">
                                                <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-bR-aPL">
                                        <rect key="frame" x="325" y="0.0" width="320" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al9-Z4-Ngi">
                                                <rect key="frame" x="141" y="0.0" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-H3-TVZ">
                                                <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcz-iB-Qcm" firstAttribute="centerY" secondItem="Xdh-xy-Wkc" secondAttribute="centerY" id="O2l-xH-GqL"/>
                            <constraint firstItem="rcz-iB-Qcm" firstAttribute="centerX" secondItem="Xdh-xy-Wkc" secondAttribute="centerX" id="rOe-2O-NfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chordTypeLabel" destination="al9-Z4-Ngi" id="hFR-XN-l1i"/>
                        <outlet property="chordTypePickerView" destination="F6R-H3-TVZ" id="LHG-T0-8an"/>
                        <outlet property="rootNoteLabel" destination="FhX-Qe-Nms" id="iEG-le-U7z"/>
                        <outlet property="rootNotePickerView" destination="3Xn-JN-wQP" id="Vpq-oC-Zug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDe-6e-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-91"/>
        </scene>
    </scenes>
</document>
