<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chord Progression-->
        <scene sceneID="CKm-Wy-Arc">
            <objects>
                <tableViewController storyboardIdentifier="chordProgressionListStoryboard" id="6gf-pm-4x1" customClass="ChordProgressionMenuViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSR-pN-dML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChordTableViewCell" id="7LZ-dy-Alh" customClass="ChordTableViewCell" customModule="pianopal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LZ-dy-Alh" id="nV6-EE-7tx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-Gu-ouC">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UI4-Gu-ouC" firstAttribute="centerX" secondItem="nV6-EE-7tx" secondAttribute="centerX" id="TWe-BA-AL2"/>
                                        <constraint firstItem="UI4-Gu-ouC" firstAttribute="centerY" secondItem="nV6-EE-7tx" secondAttribute="centerY" id="x8n-Iy-jAb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chordLabel" destination="UI4-Gu-ouC" id="w68-xX-etA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gf-pm-4x1" id="eat-95-6D0"/>
                            <outlet property="delegate" destination="6gf-pm-4x1" id="Qod-we-WQV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chord Progression" id="Zf9-3i-hKu">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SZA-Hs-zwS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3dn-jx-FRW">
                            <connections>
                                <segue destination="yyB-jA-ZU6" kind="show" id="c0k-lj-MpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIL-Kl-Ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="184"/>
        </scene>
        <!--Chord Menu Navigation Controller-->
        <scene sceneID="AeV-Bd-xj3">
            <objects>
                <navigationController storyboardIdentifier="chordMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hLj-Vj-aA8" customClass="ChordMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ff-AR-5KQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gf-pm-4x1" kind="relationship" relationship="rootViewController" id="NxK-DG-Hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf3-k0-HYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="196"/>
        </scene>
        <!--Chord Selector View-->
        <scene sceneID="DAq-kj-p7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyB-jA-ZU6" customClass="ChordSelectorView" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jbo-hX-r0L" customClass="ChordSelectorNavigationStoryboard"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjo-sp-jrm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEx-Mf-iLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="196"/>
        </scene>
    </scenes>
</document>
