<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghZ-i6-uaW">
            <objects>
                <navigationController id="bI6-aJ-DnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iu7-go-TuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4f-GM-K31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1N-S1-d5Z">
            <objects>
                <viewController id="HSc-LZ-rZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjL-PU-s3l"/>
                        <viewControllerLayoutGuide type="bottom" id="nYL-zK-4OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmd-yf-b0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC9-xY-Z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VtU-BV-s1u">
            <objects>
                <viewController id="Bkd-eC-S4b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxT-nw-wf0"/>
                        <viewControllerLayoutGuide type="bottom" id="RuZ-f6-kki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX6-5s-gzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-yW-lOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-1180"/>
        </scene>
        <!--Chord Progression-->
        <scene sceneID="Mtk-Dd-e59">
            <objects>
                <tableViewController storyboardIdentifier="chordProgressionListStoryboard" id="5U0-9b-HPy" customClass="ChordProgressionMenuViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrB-Rr-ATm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChordTableViewCell" id="p0u-00-9A9" customClass="ChordTableViewCell" customModule="pianopal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0u-00-9A9" id="Bdd-3b-jKu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-TJ-sot">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEi-TJ-sot" firstAttribute="centerX" secondItem="Bdd-3b-jKu" secondAttribute="centerX" id="h8Y-hh-BT4"/>
                                        <constraint firstItem="AEi-TJ-sot" firstAttribute="centerY" secondItem="Bdd-3b-jKu" secondAttribute="centerY" id="wpo-bZ-oGX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chordLabel" destination="AEi-TJ-sot" id="Gud-YC-pMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5U0-9b-HPy" id="TkP-xD-GLt"/>
                            <outlet property="delegate" destination="5U0-9b-HPy" id="uVx-q8-bt0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chord Progression" id="ywY-kd-8HQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Eks-7J-dHz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mtv-Z4-vIi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6is-oA-pbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2h-xd-e8N">
            <objects>
                <viewController id="1Do-7U-dQR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRN-xF-c2l"/>
                        <viewControllerLayoutGuide type="bottom" id="pVJ-vD-mRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbK-Mg-tyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRP-TM-dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="199"/>
        </scene>
        <!--ChordSelectorViewController-->
        <scene sceneID="fGY-1v-WcU">
            <objects>
                <viewController storyboardIdentifier="chordSelectorStoryboard" title="ChordSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gI-Hc-hRZ" customClass="ChordSelectorViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9D0-Q8-HEK"/>
                        <viewControllerLayoutGuide type="bottom" id="SWH-vB-9P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQG-zM-tQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-nR-kA1">
                                <rect key="frame" x="20" y="192" width="320" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syH-wY-pz7">
                                <rect key="frame" x="260" y="192" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-lg-NTK">
                                <rect key="frame" x="401" y="166" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-CX-K3R">
                                <rect key="frame" x="162" y="166" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Bf-Zzj">
                                <rect key="frame" x="241" y="413" width="117" height="167"/>
                                <state key="normal" title="Generate Chords"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-rP-CI1">
                                <rect key="frame" x="280" y="20" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vch-Bf-Zzj" firstAttribute="top" secondItem="syH-wY-pz7" secondAttribute="bottom" constant="5" id="1a4-b8-Tez"/>
                            <constraint firstItem="fKp-rP-CI1" firstAttribute="centerX" secondItem="eQG-zM-tQP" secondAttribute="centerX" id="6qY-He-Yph"/>
                            <constraint firstItem="1NR-CX-K3R" firstAttribute="centerX" secondItem="3SU-nR-kA1" secondAttribute="centerX" id="88l-RV-l5f"/>
                            <constraint firstItem="syH-wY-pz7" firstAttribute="top" secondItem="DTe-lg-NTK" secondAttribute="bottom" constant="5" id="CZK-1Z-sy6"/>
                            <constraint firstItem="DTe-lg-NTK" firstAttribute="baseline" secondItem="1NR-CX-K3R" secondAttribute="baseline" id="Ea8-C1-Vwl"/>
                            <constraint firstItem="syH-wY-pz7" firstAttribute="width" secondItem="3SU-nR-kA1" secondAttribute="width" id="IN6-Tl-QoJ"/>
                            <constraint firstItem="3SU-nR-kA1" firstAttribute="centerY" secondItem="eQG-zM-tQP" secondAttribute="centerY" id="UcT-TW-6ow"/>
                            <constraint firstItem="vch-Bf-Zzj" firstAttribute="centerX" secondItem="eQG-zM-tQP" secondAttribute="centerX" id="Zba-SK-Uzi"/>
                            <constraint firstItem="syH-wY-pz7" firstAttribute="centerY" secondItem="eQG-zM-tQP" secondAttribute="centerY" id="auC-FD-xzy"/>
                            <constraint firstItem="syH-wY-pz7" firstAttribute="height" secondItem="3SU-nR-kA1" secondAttribute="height" id="cu6-70-dFE"/>
                            <constraint firstItem="fKp-rP-CI1" firstAttribute="top" secondItem="eQG-zM-tQP" secondAttribute="top" constant="20" symbolic="YES" id="iWv-s1-g8Y"/>
                            <constraint firstItem="3SU-nR-kA1" firstAttribute="leading" secondItem="eQG-zM-tQP" secondAttribute="leading" constant="20" symbolic="YES" id="nGO-sv-xnt"/>
                            <constraint firstAttribute="trailing" secondItem="syH-wY-pz7" secondAttribute="trailing" constant="20" symbolic="YES" id="w6H-hZ-fiE"/>
                            <constraint firstItem="DTe-lg-NTK" firstAttribute="centerX" secondItem="syH-wY-pz7" secondAttribute="centerX" id="xyU-Sa-yJg"/>
                            <constraint firstAttribute="bottom" secondItem="vch-Bf-Zzj" secondAttribute="bottom" constant="20" symbolic="YES" id="y6d-Lr-9HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chordNameLabel" destination="fKp-rP-CI1" id="QkC-jD-1HI"/>
                        <outlet property="chordTypeLabel" destination="DTe-lg-NTK" id="tR0-eN-UgP"/>
                        <outlet property="chordTypePickerView" destination="syH-wY-pz7" id="OPY-XA-asG"/>
                        <outlet property="generateChordsButton" destination="vch-Bf-Zzj" id="aHf-dY-82d"/>
                        <outlet property="rootNoteLabel" destination="1NR-CX-K3R" id="f8h-Av-j0h"/>
                        <outlet property="rootNotePickerView" destination="3SU-nR-kA1" id="Kkx-tC-Rh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5S-dl-aLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-493"/>
        </scene>
    </scenes>
</document>
