<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ScaleSelectorViewController-->
        <scene sceneID="reY-2o-KEU">
            <objects>
                <viewController storyboardIdentifier="scaleSelectorStoryboard" title="ScaleSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNr-Aj-XTJ" customClass="ScaleSelectorViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMS-xd-JNn"/>
                        <viewControllerLayoutGuide type="bottom" id="1K2-to-k7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtT-dS-JnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-bK-gHd">
                                <rect key="frame" x="20" y="192" width="320" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-eY-Niz">
                                <rect key="frame" x="260" y="192" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-zu-8Ou">
                                <rect key="frame" x="401" y="166" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-YN-Jlt">
                                <rect key="frame" x="162" y="166" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kou-EC-sZg">
                                <rect key="frame" x="243" y="413" width="113" height="167"/>
                                <state key="normal" title="Generate Scales"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNH-bK-gHd" firstAttribute="centerY" secondItem="jtT-dS-JnZ" secondAttribute="centerY" id="4tj-YK-q8f"/>
                            <constraint firstItem="1Rq-zu-8Ou" firstAttribute="baseline" secondItem="hJZ-YN-Jlt" secondAttribute="baseline" id="663-Ff-wXh"/>
                            <constraint firstItem="1Rq-zu-8Ou" firstAttribute="centerX" secondItem="4ZS-eY-Niz" secondAttribute="centerX" id="6a5-2n-Uq4"/>
                            <constraint firstItem="hJZ-YN-Jlt" firstAttribute="centerX" secondItem="pNH-bK-gHd" secondAttribute="centerX" id="6cq-zi-PsU"/>
                            <constraint firstAttribute="trailing" secondItem="4ZS-eY-Niz" secondAttribute="trailing" constant="20" symbolic="YES" id="8hW-CG-FbM"/>
                            <constraint firstItem="4ZS-eY-Niz" firstAttribute="width" secondItem="pNH-bK-gHd" secondAttribute="width" id="9fq-fo-Gr5"/>
                            <constraint firstItem="kou-EC-sZg" firstAttribute="centerX" secondItem="jtT-dS-JnZ" secondAttribute="centerX" id="Gdi-xw-Dvl"/>
                            <constraint firstItem="4ZS-eY-Niz" firstAttribute="height" secondItem="pNH-bK-gHd" secondAttribute="height" id="Pp4-0p-rPH"/>
                            <constraint firstItem="pNH-bK-gHd" firstAttribute="leading" secondItem="jtT-dS-JnZ" secondAttribute="leading" constant="20" symbolic="YES" id="aUh-ZD-ng1"/>
                            <constraint firstItem="kou-EC-sZg" firstAttribute="top" secondItem="4ZS-eY-Niz" secondAttribute="bottom" constant="5" id="aYt-fL-nl6"/>
                            <constraint firstAttribute="bottom" secondItem="kou-EC-sZg" secondAttribute="bottom" constant="20" symbolic="YES" id="bGy-zF-GjE"/>
                            <constraint firstItem="4ZS-eY-Niz" firstAttribute="centerY" secondItem="jtT-dS-JnZ" secondAttribute="centerY" id="ecu-Yh-guV"/>
                            <constraint firstItem="4ZS-eY-Niz" firstAttribute="top" secondItem="1Rq-zu-8Ou" secondAttribute="bottom" constant="5" id="syX-B8-hki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generateScalesButton" destination="kou-EC-sZg" id="U0u-dr-AqZ"/>
                        <outlet property="rootNoteLabel" destination="hJZ-YN-Jlt" id="kBn-5Y-d3c"/>
                        <outlet property="rootNotePickerView" destination="pNH-bK-gHd" id="6dS-6B-s2a"/>
                        <outlet property="scaleTypeLabel" destination="1Rq-zu-8Ou" id="jZZ-7d-xol"/>
                        <outlet property="scaleTypePickerView" destination="4ZS-eY-Niz" id="422-4E-QOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-Om-DLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-91"/>
        </scene>
    </scenes>
</document>
