<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ScaleSelectorViewController-->
        <scene sceneID="reY-2o-KEU">
            <objects>
                <viewController storyboardIdentifier="scaleSelectorStoryboard" title="ScaleSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNr-Aj-XTJ" customClass="ScaleSelectorViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMS-xd-JNn"/>
                        <viewControllerLayoutGuide type="bottom" id="1K2-to-k7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtT-dS-JnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-fw-UGJ">
                                <rect key="frame" x="-23" y="181" width="645" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-GZ-YS8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-YN-Jlt">
                                                <rect key="frame" x="142" y="0.0" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-bK-gHd">
                                                <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-g4-UsY">
                                        <rect key="frame" x="325" y="0.0" width="320" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-zu-8Ou">
                                                <rect key="frame" x="141" y="0.0" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-eY-Niz">
                                                <rect key="frame" x="0.0" y="21" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rr-fw-UGJ" firstAttribute="centerY" secondItem="jtT-dS-JnZ" secondAttribute="centerY" id="MHs-OG-DtV"/>
                            <constraint firstItem="6rr-fw-UGJ" firstAttribute="centerX" secondItem="jtT-dS-JnZ" secondAttribute="centerX" id="eMS-rq-Kjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootNoteLabel" destination="hJZ-YN-Jlt" id="kBn-5Y-d3c"/>
                        <outlet property="rootNotePickerView" destination="pNH-bK-gHd" id="6dS-6B-s2a"/>
                        <outlet property="scaleTypeLabel" destination="1Rq-zu-8Ou" id="jZZ-7d-xol"/>
                        <outlet property="scaleTypePickerView" destination="4ZS-eY-Niz" id="422-4E-QOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-Om-DLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-59"/>
        </scene>
    </scenes>
</document>
