<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="4A2-AK-V13">
            <objects>
                <viewController storyboardIdentifier="settingsStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y14-eM-2f5" customClass="SettingsViewController" customModule="pianopal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yb-e7-AfM"/>
                        <viewControllerLayoutGuide type="bottom" id="Srn-Sb-3cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61p-4C-d48">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-cl-g1w">
                                <rect key="frame" x="83.5" y="87.5" width="500" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label note numbering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-Gs-cCO">
                                        <rect key="frame" x="106" y="5" width="189" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-fS-8PA">
                                        <rect key="frame" x="315" y="45.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="NoteLetterSwitched:" destination="y14-eM-2f5" eventType="valueChanged" id="7l9-3n-mJf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight triads on scales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-52-bpa">
                                        <rect key="frame" x="76.5" y="93" width="218.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-wo-O2p">
                                        <rect key="frame" x="315" y="89.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="HighlightTriadsSwitched:" destination="y14-eM-2f5" eventType="valueChanged" id="Dxz-PE-gXL"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto play progressions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-jd-LOY">
                                        <rect key="frame" x="97" y="137" width="198" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label note lettering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-NY-wfn">
                                        <rect key="frame" x="128" y="49" width="167" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Nj-TEH">
                                        <rect key="frame" x="315" y="133.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="AutoPlayProgressionSwitched:" destination="y14-eM-2f5" eventType="valueChanged" id="nLX-EO-60y"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-CD-42S">
                                        <rect key="frame" x="315" y="1.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="NoteNumberSwitched:" destination="y14-eM-2f5" eventType="valueChanged" id="LOl-M0-9aB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qm6-wo-O2p" firstAttribute="centerY" secondItem="mS4-52-bpa" secondAttribute="centerY" id="05M-Cp-Bd4"/>
                                    <constraint firstItem="kZz-Gs-cCO" firstAttribute="top" secondItem="WQB-cl-g1w" secondAttribute="top" constant="5" id="15Q-2T-Jaf"/>
                                    <constraint firstItem="cet-jd-LOY" firstAttribute="trailing" secondItem="kZz-Gs-cCO" secondAttribute="trailing" id="2sp-za-U16"/>
                                    <constraint firstItem="mfY-CD-42S" firstAttribute="leading" secondItem="kZz-Gs-cCO" secondAttribute="trailing" constant="20" id="7PV-K3-jWo"/>
                                    <constraint firstAttribute="width" constant="500" id="803-bf-AYd"/>
                                    <constraint firstItem="mS4-52-bpa" firstAttribute="top" secondItem="wvp-NY-wfn" secondAttribute="bottom" constant="20" id="8wB-yT-oJU"/>
                                    <constraint firstItem="kZz-Gs-cCO" firstAttribute="centerX" secondItem="WQB-cl-g1w" secondAttribute="centerX" constant="-50" id="DJt-VS-Tzo"/>
                                    <constraint firstAttribute="height" constant="200" id="FGp-zV-LJD"/>
                                    <constraint firstItem="k0h-fS-8PA" firstAttribute="leading" secondItem="mfY-CD-42S" secondAttribute="leading" id="GMG-3U-P7F"/>
                                    <constraint firstItem="eA5-Nj-TEH" firstAttribute="leading" secondItem="mfY-CD-42S" secondAttribute="leading" id="MG7-T2-qd5"/>
                                    <constraint firstItem="k0h-fS-8PA" firstAttribute="centerY" secondItem="wvp-NY-wfn" secondAttribute="centerY" id="MiK-Dh-VSI"/>
                                    <constraint firstItem="eA5-Nj-TEH" firstAttribute="centerY" secondItem="cet-jd-LOY" secondAttribute="centerY" id="NQD-VF-7Hg"/>
                                    <constraint firstItem="cet-jd-LOY" firstAttribute="top" secondItem="mS4-52-bpa" secondAttribute="bottom" constant="20" id="kkG-g7-gXE"/>
                                    <constraint firstItem="wvp-NY-wfn" firstAttribute="top" secondItem="kZz-Gs-cCO" secondAttribute="bottom" constant="20" id="p4P-9f-s6l"/>
                                    <constraint firstItem="wvp-NY-wfn" firstAttribute="trailing" secondItem="kZz-Gs-cCO" secondAttribute="trailing" id="qa9-kJ-8Zw"/>
                                    <constraint firstItem="Qm6-wo-O2p" firstAttribute="leading" secondItem="mfY-CD-42S" secondAttribute="leading" id="s8Q-Bx-CBl"/>
                                    <constraint firstItem="mS4-52-bpa" firstAttribute="trailing" secondItem="kZz-Gs-cCO" secondAttribute="trailing" id="t1G-6l-oBx"/>
                                    <constraint firstItem="mfY-CD-42S" firstAttribute="centerY" secondItem="kZz-Gs-cCO" secondAttribute="centerY" id="vkz-Qf-Qzk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQB-cl-g1w" firstAttribute="centerY" secondItem="61p-4C-d48" secondAttribute="centerY" id="hlF-hf-smt"/>
                            <constraint firstItem="WQB-cl-g1w" firstAttribute="centerX" secondItem="61p-4C-d48" secondAttribute="centerX" id="v66-d9-PNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutoPlayProgressionSwitch" destination="eA5-Nj-TEH" id="3eN-XY-Woo"/>
                        <outlet property="NoteLetterLabel" destination="wvp-NY-wfn" id="fh0-xR-rAj"/>
                        <outlet property="NoteLetterSwitch" destination="k0h-fS-8PA" id="ALD-ub-Dje"/>
                        <outlet property="NoteNumberLabel" destination="kZz-Gs-cCO" id="2AZ-Ef-NWh"/>
                        <outlet property="NoteNumberSwitch" destination="mfY-CD-42S" id="Zga-8m-OxU"/>
                        <outlet property="TriadLabel" destination="mS4-52-bpa" id="bvk-UK-ekg"/>
                        <outlet property="TriadSwitch" destination="Qm6-wo-O2p" id="Sh4-9r-Wra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENk-fp-ab4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.97601199400302" y="236"/>
        </scene>
    </scenes>
</document>
